spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=adminuser
spring.datasource.password=user@80

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Employee service Spring cloud bus demo
